{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "files.associations": {
    "max30003.h": "c",
    "task.h": "c",
    "esp_system.h": "c",
    "freertos.h": "c",
    "sdkconfig.h": "c",
    "esp_log.h": "c",
    "normalize.h": "c",
    "wavelib.h": "c"
  },
  "idf.adapterTargetName": "esp32",
  "idf.portWin": "COM5"
}
